MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_pass
MARIADB_ROOT_PASSWORD=pass
MARIADB_DATABASE=wordpress
MARIADB_HOST=mariadb
WP_ADMIN_USER=nboer
WP_ADMIN_PASSWORD=pass
WP_USER=nboer
WP_USER_EMAIL=nboer@student.42.fr
WP_USER_PASSWORD=pass
USER=nboer
